# tec-android

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties
.circleci/: config.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/last3oy/tecandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/last3oy/tecandroid/: MainActivity.kt  TecApp.kt
app/src/main/java/com/last3oy/tecandroid/data/: ApiService.kt  DataModule.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/last3oy/tecandroid/data/model/: Event.kt
app/src/main/java/com/last3oy/tecandroid/di/: ActivityBuilder.kt  ActivityBuilderModule.kt  AppComponent.kt
app/src/main/java/com/last3oy/tecandroid/ui/upcoming/: UpcomingActivity.kt  UpcomingInterceptor.kt  UpcomingViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_upcoming.xml  item_event_upcoming.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/last3oy/tecandroid/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: RepositoryHandlerExt.kt
gradle/wrapper/: gradle-wrapper.properties
